{
  "name": "proj.choreas.pffuh",
  "version": "1.0.0",
  "description": "This is the project created from the template: cordova_template",
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "serve": "tsc --build tsconfig.json && cordova run browser"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "license": "ISC",
  "displayName": "pffuh",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-whitelist": "^1.3.4",
    "eslint": "^7.8.1"
  },
  "dependencies": {
    "typescript": "^4.0.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser"
    ]
  }
}